<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Principal.master.cs" Inherits="Content_Master_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Hotel</title>

    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../../assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../assets/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../../assets/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../assets/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../assets/dist/css/skins/_all-skins.min.css">

    <!-- jvectormap -->
    <link rel="stylesheet" href="../../assets/bower_components/jvectormap/jquery-jvectormap.css">

    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link href="../../assets/bower_components/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../../assets/bower_components/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="../../assets/bower_components/DataTables/css/buttons.dataTables.min.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div id="container">
        <header id="header" class="main-header">
            <!-- Logo -->
            <a href="#" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>H</b>ED</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Hotel</b>Eldorado</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../../assets/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">
                                    <asp:Label runat="server" Visible="true" ID="lbUsuarioLogado"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="../../assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Grupo 1 - Fatec

                                                <small>Fatec - Guaratinguetá - 3º GTI</small>
                                    </p>
                                </li>

                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-right">
                                        <a href="../../Paginas/sair.aspx">Sair    
                                            <span class="hidden-xs"></span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../../assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Usuário logado</p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>

                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="active">
                        <a href="../../Paginas/index.aspx">
                            <i class="fa fa-dashboard"></i><span>Dashboard</span>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i><span>Nova Reserva</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-green">new</small>
                            </span>
                        </a>
                    </li>

                    <li>
                        <a href="~/Paginas/teste.aspx">
                            <i class="fa fa-calendar"></i><span>Mapa de Ocupação</span>
                            <span class="pull-right-container">
                                <small class="label pull-right bg-red">3</small>
                                <small class="label pull-right bg-blue">17</small>
                            </span>
                        </a>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-share"></i><span>Cadastros</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-circle-o"></i>Sistema

                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="../../Paginas/hotel.aspx"><i class="fa fa-circle-o"></i>Hotel</a></li>
                                    <li><a href="../../Paginas/listarPerfil.aspx"><i class="fa fa-circle-o"></i>Perfil</a></li>
                                    <li><a href="../../Paginas/listarFuncionario.aspx"><i class="fa fa-circle-o"></i>Funcionários</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="#">
                                    <i class="fa fa-circle-o"></i>Operacional

                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="../../Paginas/listarCategoria.aspx"><i class="fa fa-circle-o"></i>Categorias</a></li>
                                    <li><a href="#"><i class="fa fa-circle-o"></i>Tarifário</a></li>
                                    <li><a href="../../Paginas/listarApartamentos.aspx"><i class="fa fa-circle-o"></i>Apartamentos</a></li>
                                    <li><a href="../../Paginas/listarHospede.aspx"><i class="fa fa-circle-o"></i>Hospedes</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>

                    <li><a href="#"><i class="fa fa-book"></i><span>Ajuda</span></a></li>

                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>

    </div>

    <!-- jQuery 3 -->
    <script src="../../assets/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../assets/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="../../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Sparkline -->
    <script src="../../assets/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../assets/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>

    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../assets/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../assets/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../assets/dist/js/demo.js"></script>
    <!-- Notify -->
    <script src="../../assets/bower_components/notify/notify.min.js"></script>
    <!-- Scripts Hotel -->


    <script src="../../assets/bower_components/DataTables/jquery.dataTables.min.js"></script>
    <script src="../../assets/bower_components/DataTables/dataTables.buttons.min.js"></script>
    <script src="../../assets/bower_components/DataTables/buttons.flash.min.js"></script>
    <script src="../../assets/bower_components/DataTables/buttons.html5.min.js"></script>
    <script src="../../assets/bower_components/DataTables/buttons.print.min.js"></script>
    <script src="../../assets/bower_components/DataTables/buttons.colVis.min.js"></script>
    <script src="../../assets/jszip.min.js"></script>
    <script src="../../assets/pdfmake.min.js"></script>

    <script type="text/javascript">
            $('.tabela').DataTable({
                paging: true,
                searching: true,
                ordering: true,
                dom: 'Bfrtip',
                stateSave: true,

                buttons: [
                    {
                        extend: 'print',
                        text: '<i class="fa fa-print"></i>',
                        titleAttr: 'Imprimir',
                        exportOptions: {
                            columns: ':visible'
                        }
                    },
                    {
                        extend: 'copy',
                        text: '<i class="fa fa-copy"></i>',
                        titleAttr: 'Copiar',
                        exportOptions: {
                            columns: [0, ':visible']
                        }
                    },
                    {
                        extend: 'excel',
                        text: '<i class="fa fa-file-excel-o"></i>',
                        titleAttr: 'Excel',
                        exportOptions: {
                            columns: ':visible'
                        }
                    },
                    {
                        extend: 'pdf',
                        text: '<i class="fa fa-file-pdf-o"></i>',
                        titleAttr: 'PDF',
                        exportOptions: {
                            columns: ':visible'
                        }
                    },
                    'colvis'
                ],

                language: {
                    sProcessing: "A processar...",
                    sLengthMenu: "Mostrar _MENU_ registos",
                    sZeroRecords: "Não foram encontrados resultados",
                    sInfo: "Mostrando de _START_ até _END_ de _TOTAL_ registos",
                    sInfoEmpty: "Mostrando de 0 até 0 de 0 registos",
                    sInfoFiltered: "(filtrado de _MAX_ registos no total)",
                    sInfoPostFix: "",
                    sSearch: "Procurar:",
                    sUrl: "",
                    oPaginate: {
                        sFirst: "Primeiro",
                        sPrevious: "Anterior",
                        sNext: "Seguinte",
                        sLast: "Último",
                    },
                    buttons: {
                        colvis: 'Selecione colunas',
                        copyTitle: 'Copiar',
                        copySuccess: { 1: "Copiado 1 linha para área de transferência", _: "Copiado %d linhas para área de transferência" }
                    }
                }
            });
    </script>
</body>
</html>
